package Hashmaps;
import java.util.HashSet;
public class basicarray {
    public static void main(String[] args) {
        HashSet<Integer> set = new HashSet<>();
        set.add(2);
        set.add(10);
        set.add(1);
        set.add(-5);
        System.out.println(set.contains(10));
        set.add(10);
        System.out.println(set + " " + set.size());
        Object[] arr = set.toArray();
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
    }
}
