package basicSorting;
import java.util.Arrays;
public class moveZeroes {
    public void moveZeros(int[] arr)  {
         int noz = 0;
        int n = arr.length;
        //enhanced for loop...
        for(int ele: arr){
            if(ele == 0) noz++;
        }
        for (int x = 0; x < noz; x++) {
            for (int i = 0; i < n-1-x; i++) {
                if(arr[i] == 0){
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i+1] = temp;
//                    temp = arr[i+1];
                }
            }
        }
    }
    public static void main(String[] args) {
        moveZeroes mz = new moveZeroes();
        int[] arr = {1,0,3,0,6,0};
        mz.moveZeros(arr);
        System.out.println(Arrays.toString(arr));
    }
}

