import java.util.*;

class ActivitySelection {
    static class Activity {
        int start, end;
        Activity(int s, int e) {
            start = s;
            end = e;
        }
    }

    public static void main(String[] args) {
        Activity[] activities = {
            new Activity(1, 3),
            new Activity(2, 4),
            new Activity(3, 5),
            new Activity(0, 6),
            new Activity(5, 7),
            new Activity(8, 9),
            new Activity(5, 9)
        };

        // Sort activities based on end time
        Arrays.sort(activities, (a, b) -> a.end - b.end);

        int count = 1;
        int endTime = activities[0].end;
        System.out.println("Selected activities:");
        System.out.println("(" + activities[0].start + "," + activities[0].end + ")");

        for (int i = 1; i < activities.length; i++) {
            if (activities[i].start >= endTime) {
                count++;
                endTime = activities[i].end;
                System.out.println("(" + activities[i].start + "," + activities[i].end + ")");
            }
        }

        System.out.println("Max activities: " + count);
    }
}
