package TwoDimensionalArray;
import javax.imageio.metadata.IIOMetadataFormatImpl;
import java.sql.SQLOutput;
import java.util.ArrayList;
import java.util.List;
public class arraylist2D {
    public static void main(String[] args) {
        List<Integer> a = new ArrayList<>();
        a.add(10);a.add(20);a.add(30);
        List<Integer> b = new ArrayList<>();
        b.add(40); b.add(50);
        List<Integer> c = new ArrayList<>();
        List<List<Integer>> l = new ArrayList<>();
        l.add(a); l.add(b); l.add(c);
        for (int i = 0; i <l.size(); i++) {
            System.out.print(l.get(1));

        }
        System.out.println();
    }
}
